{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@tadori/core": ["packages/core/src/index.ts"],
      "@tadori/store": ["packages/store/src/index.ts"],
      "@tadori/indexer": ["packages/indexer/src/index.ts"],
      "@tadori/harness": ["packages/harness/src/index.ts"],
      "@tadori/mcp": ["packages/mcp/src/index.ts"],
      "@tadori/server": ["packages/server/src/index.ts"],
      "@tadori/cli": ["packages/cli/src/index.ts"]
    }
  }
}
