{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/core/src/**/*.ts",
    "packages/core/test/**/*.ts",
    "packages/store/src/**/*.ts",
    "packages/store/test/**/*.ts",
    "packages/indexer/src/**/*.ts",
    "packages/indexer/test/**/*.ts",
    "packages/harness/src/**/*.ts",
    "packages/harness/test/**/*.ts",
    "packages/mcp/src/**/*.ts",
    "packages/mcp/test/**/*.ts",
    "packages/server/src/**/*.ts",
    "packages/server/test/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/cli/test/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "packages/fixtures"]
}
